
public class Binary_search{
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5,6};
        int key = 22;
        int start = 0;
        int end = arr.length-1;
        boolean flag= false;
        while(start<=end){
            int mid = (start+end)/2;
            if(arr[mid]==key){
                System.out.println(mid);
                flag = true;
                break;
            }

            else{
                if(key>arr[mid]){
                    start = mid+1;
                }

                else
                {
                    end = mid-1;
                }
            }
        }
        if(!flag){
            System.out.println("not found");
        }

    }
}
