public class MyClass {
    public static void main(String args[]) {
    for(int i=0; i<4; i++){
        for(int s=3; s>i; s--){
            System.out.print("  ");
        }
        
        for(int j=0; j<=i; j++){
            System.out.print("* ");
        }
        
        for(int j=1; j<=i; j++){
            System.out.print("* ");
        }
        
        System.out.println();
    }
    
    for(int i=0; i<4; i++){
        for(int s=1; s<=i; s++){
            System.out.print("  ");
        }
        
        for(int j=4; j>i; j--){
            System.out.print("* ");
        }
        
        for(int j=3; j>i; j--){
            System.out.print("* ");

        }
        
        System.out.println();
    }
    }
}