class Solution {
    public int[] searchRange(int[] nums, int target) {
        int start = 0;
        int end = nums.length-1;
        int min=0;
        int max=0;
        int arr[] = {-1,-1};
        boolean flag = false;
        while(start<=end){
            int mid = (start+end)/2;
            
            if(nums[mid] == target){
                flag = true;
                min = mid;
                end = mid - 1;
            }
            
            else if(target>nums[mid]){
                start = mid+1;
            }
            
            else
                end = mid-1;
            
        }
        
        start = 0;
        end = nums.length-1;
        
        while(start<=end){
            int mid = (start+end)/2;
            
            if(nums[mid] == target){
                max = mid;
                start = mid + 1;
            }
            
            else if(target>nums[mid]){
                start = mid+1;
            }
            
            else
                end = mid-1;
            
        }
        
        if(flag){
            arr[0] = min;
            arr[1] = max;
            return arr;
        }
        
        return arr;
    }
}