import java.util.HashMap;

class Solution {
    public int findLucky(int[] arr) {
        Map<Integer, Integer> h = new HashMap<>();
        
        for(int i=0; i<arr.length; i++){
            if(h.containsKey(arr[i])){
                h.replace(arr[i], h.get(arr[i])+1);

            }
            
            else{
                h.put(arr[i], 1);
            }
        }

        int max = -1;
        
        for(int i: h.keySet()){
            if(i==h.get(i) && max<i){
                max = i;
            }
        }
        
        return max;
    }
}