class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> stack = new Stack<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        
        for(int i=nums2.length-1; i>=0; i--){
            while(!stack.isEmpty() && stack.peek()<=nums2[i]){
            stack.pop();
            }
            int val = stack.isEmpty()?-1:stack.peek();
            stack.push(nums2[i]);
            map.put(nums2[i], val);
        }
    
        for(int i=0; i<nums1.length; i++){
            nums1[i] = map.get(nums1[i]);
        }
        
        return nums1;
    }
}