class Practice{
    public static void main(String[] args) {
        int n = 3;
        int count = 0;
        int temp = n;
        for(int i=0; i<n; i++){
            for(int j=n; j>0;){
                if(count<temp){
                    System.out.print(j+" ");
                    count++;
                }
                
                else{
                    j--;
                    count=0;
                }
            }
            System.out.println();;
            temp--;
        }
    }
}