import java.util.Stack;

class Practice{
    static Stack<Integer> stack1 = new Stack<>();
    static Stack<Integer> stack2 = new Stack<>();

    public static void add(int data){
        if(stack1.isEmpty()){
            stack1.push(data);
        }
        else{
            while(!stack1.isEmpty()){
                stack2.push(stack1.pop());
            }
            stack1.push(data);
            while(!stack2.isEmpty()){
                stack1.push(stack2.pop());
            }
        }
    }

    public static int remove(){
        if(stack1.isEmpty()){
            System.out.println("empty queue");
            return -1;
        }
        return stack1.pop();
    }

    public static int peek(){
        if(stack1.isEmpty()){
            System.out.println("empty queue");
            return -1;
        }
        return stack1.peek();
    }

    public static void main(String[] args) {
        add(1);
        add(2);
        add(3);
        add(4);

        System.out.println(stack1);

        remove();

        System.out.println(stack1);
    }
}