class Solution {
    public void rotate(int[] arr, int k) {
        //the
        k=k%arr.length; //using mod on k to move things in a cyclic order and avoid out of bounds error.
        int i=0;
        int j=arr.length-1-k; 

        while(i<=j){
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }

        i=arr.length-k;
        j=arr.length-1;

        while(i<=j){
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }

        i=0;
        j=arr.length-1;

        while(i<=j){
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }
}