class Solution {
    public int[] sortByBits(int[] arr) {
        for(int i=1; i<arr.length; i++){
            int temp = arr[i];
            int j=i-1;
            for(; j>=0; j--){
                if(Integer.bitCount(temp)<Integer.bitCount(arr[j])){
                    arr[j+1] = arr[j];
                }
                
                else if(Integer.bitCount(temp)==Integer.bitCount(arr[j])){
                    if(temp<arr[j]){
                        arr[j+1] = arr[j];
                    }
                    
                    else
                        break;
                }
                
                else{
                    break;
                }
            }
            arr[j+1] = temp;
        }
        
        return arr;
    }
}