public class MyClass {
    public static void main(String args[]) {
    int arr[] = new int[20];
    int a=2;
    int counter = 0;
    while(counter < 20){
        boolean flag = true;
        for(int i=2; i<a; i++){
            if(a%i==0){
                flag = false;
                break;
            }
        }
        if(flag){
            arr[counter]=a;
            counter++;
        }
        a++;
    }
    for(int i=0;i<arr.length;i++){
        System.out.println(arr[i]);
    }
    }
}