class Solution {
    public int sumOddLengthSubarrays(int[] arr) {
        int sum = 0;
        int finalsum = 0;
        int count = 0;
        
        for(int i=0; i<arr.length; i++){
            for(int j=i; j<arr.length; j++){
                for(int k=i; k<=j; k++){
                    sum = sum+arr[k];
                    count++;
                }
            if(count%2!=0){
                finalsum = finalsum + sum;
            }
            sum=0;
            count=0;
            }
        }
        return finalsum;
    }
}